# Motivator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/conscience/motivator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conscience/motivator/: AppCompatPreferenceActivity.java  CardsViewActivity.java  ContentActivity.java  GoalActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NewGoalActivity.java  RecyclerAdapter.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/conscience/motivator/Helpers/: DBHelper.java
app/src/main/java/com/conscience/motivator/data/: DBDescription.java  DBHelper.java  ItemsTable.java  MotivatorContentProvider.java
app/src/main/java/com/conscience/motivator/data/DBTables/: AppDatabase.java  Follower.java  FollowerDAO.java  Goal.java  GoalDAO.java  Log.java  LogDAO.java  LogEntry.java  User.java  UserDAO.java  UserDao.java
app/src/main/res/layout/: activity_goal.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_new_goal.xml  activity_signup.xml  app_bar_navigation.xml  card_layout.xml  cards_view.xml  content_navigation.xml  nav_header_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/conscience/motivator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
