<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    tools:context="com.conscience.motivator.GoalActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/goalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="43dp"
        android:theme="?attr/actionBarTheme" />

    <Chronometer
        android:id="@+id/goalTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:format="01:00:00"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/goalDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#d9ffffff"
        android:backgroundTint="@android:color/background_light"
        android:backgroundTintMode="add"
        android:ems="10"
        android:gravity="top|start"
        android:inputType="textMultiLine|textShortMessage"
        android:lines="16"
        android:text="I need to do \n1. thing\n2. thing\n3. thing"
        android:textAlignment="viewStart"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layoutMode="opticalBounds"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@android:string/cancel" />
    </LinearLayout>

</LinearLayout>
